<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/btn_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="요리"
            style="@style/Widget.AppCompat.ActionButton"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="재료"
            style="@style/Widget.AppCompat.ActionButton"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            style="@style/Widget.AppCompat.ActionButton"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="웹검색"
            style="@style/Widget.AppCompat.ActionButton"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설정"
            style="@style/Widget.AppCompat.ActionButton"
            android:onClick="onClick" />

    </LinearLayout>


    <ImageView
        app:srcCompat="@drawable/special02"
        android:id="@+id/milk"
        android:layout_alignTop="@+id/vegetable"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="150dp"
        android:layout_width="170dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/special04"
        android:id="@+id/fruit"
        android:layout_alignTop="@+id/meat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/special03"
        android:id="@+id/meat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

    <ImageView
        app:srcCompat="@drawable/special"
        android:id="@+id/vegetable"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_above="@+id/meat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/vegetable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <Button
        android:text="검색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

</RelativeLayout>